version: "3.7"
services:
  wiki_database:
    image: postgres:10-alpine
    environment:
      POSTGRES_DB: "db"
      POSTGRES_HOST_AUTH_METHOD: "trust"
    ports:
      - "5432-5432"

  wiki_pages:
    build: .
    environment:
      DJANGO_SUPERUSER_USERNAME: admin
      DJANGO_SUPERUSER_PASSWORD: admin
      DJANGO_SUPERUSER_EMAIL: admin@admin.com
    command : bash -c "
      python manage.py migrate &&
      python manage.py createsuperuser --noinput &&
      python manage.py runserver 0.0.0.0:8000"
    volumes:
    - .:/usr/src/wiki_pages
    ports:
      - "8000:8000"
    depends_on:
      - wiki_database
